<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        
        .main {
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin: 0 auto;
            border-spacing: 0;
            font-family: sans-serif;
        }
        
        .button {
            background-color: #4980d2;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            padding: 12px 20px;
        }
        
        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .two-columns .padding {
            padding: 13px;
        }
        
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
        
        @media screen and (max-width: 600px) {}
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">


            <!-- SOCIAL MEDIA ICONS -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center; ">
                                <a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td style="text-align: center; padding: 10px;">
                    <table width="100%">
                        <a href=""><img src="img/Puma-logo-PNG-Transparent-Background.png" alt="logo" width="180" title="Logo"></a>
                    </table>
                </td>
            </tr>

            <!-- GIF BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="img/puma.jpg" alt="" width="600px" style="max-width:100%"></a>
                </td>
            </tr>

            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding-bottom: 40px;">
                    <table width="100%">
                        <tr>
                            <td style=" padding:15px; text-align: center;">
                                <p style="font-size: 20px; font-weight:bold; text-transform: capitalize;">premium quality <strong style="color:#4980d2">footwear</strong></p>
                                <p style="font-size: 15px; padding: 5px 0 15px">Lorem adipisicing elit. Sunt hic quae commodi deserunt, assumenda repellat reprehenderit impedit ullam ea incidunt nulla tempore doloribus illum quam quis maiores aut nemo.</p>
                                <a href="#" class="button">Read More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BLUE BORDER -->
            <tr>
                <td height="5" style="background-color: #4980d2"></td>
            </tr>

            <!-- TWO COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/min-puma.jpg" alt="" width="260" style="max-width: 260;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font: size 17px; font-weight:bold; text-transform: capitalize;">quality custom designs</p>
                                                        <p style="padding-bottom:15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eligendi itaque reiciendis!</p>
                                                        <a href="" class="button"> view More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BLUE BACKGROUND QUOTE -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="padding: 15px; font-size: 18px; color:#fff; background-color: #4980d2; text-align: center;">
                                <p style="font-weight: bold;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea doloribus repudiandae commodi sed possimus."</p>
                                <p>~Mike Nyambe.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- FOOTER SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: rgb(243, 243, 243); text-align:center; padding: 30px 10px;">
                                <a href=""><img src="img/Puma-logo-PNG-Transparent-Background.png" alt="" width="180"></a>
                                <p>HTML Email Templates</p>
                                <p>23 Cross-Bounday, Ndola, Compperbet, Zambia</p>
                                <a style="text-decoration: none; color: #4980d2;" href="">Contact@mikenyambe.com</a>
                                <p><a style="text-decoration: none; color: #4980d2;" href="">123-456-789</a></p>
                                <p><a style="text-decoration: none; color: #4980d2; font-size:13px;" href="">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 10px; background-color:#4980d2;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>